APP_HOST="0.0.0.0"
APP_PORT=8002
NGROK_TOKEN=
DB_BASE="DB_STORE"
DB_PATH="DB_STORE/my_db"
DB_DATA_PATH="data/"
DB_DATA_PATH_UPLOAD="data_tmp/"
PDF_LOADER="PyPDF"
UNSTRUCTURED_SERVER_URL="free-api"
UNSTRUCTURED_API_KEY="-"
TRACING_ENABLED=
LANGFUSE_HOST=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
COMPUTE_SERVICE_URL="http://localhost:8001"
TRANSLATOR_URL="${COMPUTE_SERVICE_URL}/translate"
EMBED_URL="${COMPUTE_SERVICE_URL}/encode"
LLM_URL="${COMPUTE_SERVICE_URL}/generate"
STT_URL="${COMPUTE_SERVICE_URL}/transcribe"
TTS_URL="${COMPUTE_SERVICE_URL}/synthesize"
STATUS_URL="${COMPUTE_SERVICE_URL}/status"
LANGUAGES_URL="${COMPUTE_SERVICE_URL}/languages"
APP_VERSION=1.0
EXPOSE_TO_PUBLIC=